<!doctype html>
<html lang="en">

<head>
    <title>Webstory Kemiskinan</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        .narasi {
            color: white;
            text-align: center;
        }

        .narasi-dark {
            color: white !important;
            text-align: center;
        }

        .wf-section {
            min-height: 100vh;
        }

        .narasi2 {
            color: white;
            text-align: left;
        }

        .yellow-text {
            color: #f47d62;
            font-style: italic;
            font-weight: bold;
        }

        .orange-text {
            color: #ff4c49;
            font-style: italic;
            font-weight: bold;
        }

        .green-text {
            color: #04AA6D;
            font-style: italic;
            font-weight: bold;
        }

        .text-big {
            font-size: 80px !important;
        }

        .purple-text {
            color: #9059a3;
            font-style: italic;
            font-weight: bold;
        }

        h1 {
            color: black !important;
        }

        h2 {
            color: black !important;
            font-family: "Google Sans", "Noto Sans", sans-serif !important;
            font-weight: 500 !important;
        }

        .oleh {
            padding-top: 20px;
            font-size: 18px;
            color: rgb(99, 99, 99);
            font-family: "Google Sans", "Noto Sans", sans-serif;
        }

        .oleh2 {
            text-align: center;
            color: rgb(61, 59, 59);
            font-size: 22px !important;
        }

        @keyframes scroll {
            0% {
                transform: translateY(0);
            }

            30% {
                transform: translateY(100px);
            }
        }

        svg #wheel {
            animation: scroll ease 1.5s infinite;
        }

        #bm {
            background-color: #ffffff;
            width: 80%;
            margin: auto;
            padding: 30px;
        }

        #animasi-tahun {
            width: 80%;
            margin: auto;
        }

        #animasi-grafik {
            width: 80%;
            margin: auto;
        }

        #animasi-panah {
            width: 80%;
            margin: auto;
        }

        .tampilan_grid {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin: auto;
        }

        .flex-group {
            height: 100vh;
            display: flex;
            width: 100%;
            margin: auto;
            flex-wrap: wrap;
        }

        .flex-group .flex {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .flex-group .flex2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .isi_flex {
            text-align: center;
        }

        .isi_flex_samping {
            text-align: left;
        }

        .counter {
            margin: auto;
        }

        .wrapper span {
            text-align: center;
            color: black;
            border: 5px solid;
            padding: 0 20px;
            border-radius: 10px;
            margin: 30px 10px;
        }

        .button-mulai {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            border-radius: 12px;
        }

        @keyframes animate {
            0% {
                top: -8em;
            }

            100% {
                top: 0em;
            }
        }

        @keyframes animate2 {
            0% {
                top: -1em;
            }

            100% {
                top: 0em;
            }
        }

        #chartdiv {
            width: 80%;
            height: 500px;
        }

        .centered {
            margin: auto;
        }

        .break {
            flex-basis: 100%;
            height: 0;
        }

        .highlight {
            color: white;
            font-style: italic;
            font-weight: bold;
        }

        .highlight-green {
            background-color: #04AA6D;
        }

        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
        }

        button.learn-more {
            width: 12rem;
            height: auto;
        }

        button.learn-more .circle {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: relative;
            display: block;
            margin: 0;
            width: 3rem;
            height: 3rem;
            background: #282936;
            border-radius: 1.625rem;
        }

        button.learn-more .circle-dark {
            background: white !important;
        }

        button.learn-more .circle .icon {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
        }

        button.learn-more .circle-dark .icon-dark {
            background: black !important;
        }

        button.learn-more .circle .icon.arrow {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            left: 0.625rem;
            width: 1.125rem;
            height: 0.125rem;
            background: none;
        }

        button.learn-more .circle-dark .icon-dark.arrow-dark {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            left: 0.625rem;
            width: 1.125rem;
            height: 0.125rem;
            background: none;
        }

        button.learn-more .circle .icon.arrow::before {
            position: absolute;
            content: '';
            top: -0.25rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
        }
        button.learn-more .circle-dark .icon-dark.arrow-dark::before {
            position: absolute;
            content: '';
            top: -0.25rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid black;
            border-right: 0.125rem solid black;
            transform: rotate(45deg);
        }

        button.learn-more .button-text {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.75rem 0;
            margin: 0 0 0 1.85rem;
            color: #282936;
            font-weight: 700;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
        }

        button.learn-more .button-text-dark {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.75rem 0;
            margin: 0 0 0 1.85rem;
            color: white;
            font-weight: 700;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
        }

        button:hover .circle {
            width: 100%;
        }

        button:hover .circle .icon.arrow {
            background: #fff;
            transform: translate(1rem, 0);
        }

        button:hover .circle-dark .icon-dark.arrow-dark {
            background: black;
            transform: translate(1rem, 0);
        }

        button:hover .button-text {
            color: #fff;
        }

        button:hover .button-text-dark {
            color: black;
        }

        @supports (display: grid) {
            #container-button {
                grid-area: main;
                align-self: center;
                justify-self: center;
                margin: auto;
            }
        }

        .section-dark {
            background-color: black !important;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="c-page">
            <section class="s_hero wf-section" data-aos="zoom-out" data-aos-duration="2000">
                <div style="z-index: 1; position: relative;">
                    <div data-w-id="ae02ab84-a9be-7033-a974-25d84f8dd660"
                        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: opacity;"
                        class="g_hero-inner">
                        <div data-w-id="8f8e4dc1-3264-5252-5bc7-4abf04dd76d9"
                            style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
                            class="b_nav-bar">
                            <p class="oleh oleh2">Seberapa jauh Indonesia telah berhasil dalam memberantas kemiskinan?
                            </p>

                        </div>
                        <div class="cc-gradient-overlay"></div>
                        <div class="c_main cc-hero">
                            <h1 data-reveal-text="true" data-reveal-wait="200" class="cc-white-text cc-center"
                                style="opacity: 1;">
                                <div style="position:relative;display:inline-block;" class="word-split--outer">
                                    <div
                                        style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                        How</div>
                                </div>
                                <div style="position:relative;display:inline-block;" class="word-split--outer">
                                    <div
                                        style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                        far</div>
                                </div>
                                <div style="position:relative;display:inline-block;" class="word-split--outer">
                                    <div
                                        style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                        are</div>
                                </div>
                                <div style="position:relative;display:inline-block;" class="word-split--outer">
                                    <div
                                        style="position: relative; display: inline-block; opacity: 1; transform: translate(0px, 0px);">
                                        We?</div>
                                </div>
                                <p class="oleh">oleh Musafrizki Putri, Narezi Febriansa, dan Rengga Firmandika</p>
                                <svg class="sticky" width="40px" height="100%" viewBox="0 0 247 390" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                                    <path id="wheel" d="M123.359,79.775l0,72.843"
                                        style="fill:none;stroke:#000000;stroke-width:20px;" />
                                    <path id="mouse"
                                        d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z"
                                        style="fill:none;stroke:#000000;stroke-width:20px;" />
                                </svg>
                            </h1>

                        </div>

                    </div>

                </div>
            </section>

            <div style="z-index: 2; position: relative;">
                <section class="s_intro wf-section">
                    <div class="c_main2 tampilan_grid">
                        <div class="isi_flex" id="narasi-1">
                            <div id="bm"></div>
                            <h2 class="narasi" data-aos="fade-up" data-aos-duration="2000">Pada tahun 2015, melalui
                                SDGs,
                                pemerintah <span class="yellow-text">Indonesia</span> beserta 193 negara lainnya telah
                                berkomitmen untuk mencapai
                                <span class="yellow-text">no poverty</span> di
                                tahun 2030
                            </h2>
                        </div>
                    </div>
                </section>
            </div>
            <!-- <div style="height:300px; width:100%; clear:both;"></div> -->
            <div style="z-index: 3; position: relative;">
                <section class="s_intro wf-section">
                    <div class="c_main2 tampilan_grid">
                        <div class="isi_flex" id="narasi-2">
                            <div id="animasi-tahun">
                            </div>
                            <h2 class="narasi" data-aos="fade-left" data-aos-duration="1000">Saat ini, setelah
                                <span class="purple-text">delapan tahun</span> berlalu, sudah sejauh mana kita dalam
                                mencapai komitmen tersebut?
                            </h2>
                            <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="3000"
                                id="container-button">
                                <button id="button-mulai" class="learn-more">
                                    <span class="circle" aria-hidden="true">
                                        <span class="icon arrow"></span>
                                    </span>
                                    <span class="button-text">Telusuri</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div style="z-index: 4; position: relative;">
                <section class="s_intro wf-section" id="section-proporsi">
                    <div class="c_main2 tampilan_grid">
                        <div class="flex-group" id="narasi-3">
                            <div class="col-lg-6 flex">
                                <div>
                                    <h2 class="narasi2" data-aos="zoom-out" data-aos-duration="1000">Di tahun <span
                                            class="yellow-text">2023</span>, persentase penduduk miskin di Indonesia
                                        adalah
                                        sebesar
                                        <span class="yellow-text">9,36%</span>
                                    </h2>
                                    <h2 class="narasi2" id="narasi-orang">
                                        Ini berarti, <span class="yellow-text text-big">1</span> dari <span
                                            class="yellow-text text-big">10</span> orang Indonesia masuk dalam kategori
                                        <span class="yellow-text">miskin</span>
                                    </h2>
                                </div>
                            </div>
                            <div id="animasi-proporsi" class="col-lg-6 flex">
                                <div>
                                    <div id="chartdiv" class="centered"></div>
                                    <div id="animasi-orang"></div>
                                </div>
                            </div>

                            <div id="container-button">
                                <button id="button-next-orang" class="learn-more">
                                    <span class="circle" aria-hidden="true">
                                        <span class="icon arrow"></span>
                                    </span>
                                    <span class="button-text">Selanjutnya</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
            <div style="z-index: 5; position: relative;">
                <section class="s_intro wf-section" id="section-grafik">
                    <div class="c_main2 tampilan_grid">
                        <div class="isi_flex" id="narasi-4">
                            <div id="animasi-grafik">
                            </div>
                            <h2 class="narasi" data-aos="zoom-in" data-aos-duration="1000">Sepanjang <span
                                    class="green-text">2015-2022</span>, penduduk yang  <span class="green-text">miskin ekstrem</span> telah berkurang
                                menjadi <span class="green-text">hampir seperempatnya</span>, dari <span
                                    class="green-text">8.28%</span> menjadi <span class="green-text">2.47%</span>.
                            </h2>
                            <h2 id="narasi-grafik-2" class="narasi" data-aos="zoom-in" data-aos-duration="1000"
                                data-aos-delay="4000">Angka
                                <span class="green-text">2.47%</span> ini setara dengan <mark
                                    class="highlight highlight-green">6.8 juta orang</mark>.
                            </h2>

                            <div id="container-button">
                                <button id="button-next-grafik" class="learn-more">
                                    <span class="circle" aria-hidden="true">
                                        <span class="icon arrow"></span>
                                    </span>
                                    <span class="button-text">Selanjutnya</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div style="z-index: 6; position: relative;">
                <section class="s_intro wf-section section-dark" id="section-panah">
                    <div class="c_main2 tampilan_grid">
                        <div class="isi_flex" id="narasi-5">
                            <div id="animasi-panah">
                            </div>
                            <h2 class="narasi narasi-dark" data-aos="zoom-in" data-aos-duration="1000">Namun, upaya-upaya ini masih menghadapi tantangan <span
                                    class="orange-text">Akurasi</span>.
                            </h2>

                            <div id="container-button">
                                <button id="button-next-panah" class="learn-more">
                                    <span class="circle circle-dark" aria-hidden="true">
                                        <span class="icon arrow icon-dark arrow-dark"></span>
                                    </span>
                                    <span class="button-text-dark">Selanjutnya</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script>
        AOS.init();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.min.js"></script>

    <script src="scripts/index.js"></script>

    <script>
        $(document).ready(function () {
            $("#section-proporsi").hide();
            $("#section-grafik").hide();
            $("#narasi-grafik-2").css('opacity', 0);
            $("#narasi-orang").css('opacity', 0);
            $("#animasi-orang").css('opacity', 0);
            $("#section-panah").hide();
        });

        $("#button-next-orang").click(function () {
            if ($("#narasi-orang").css('opacity') == 0) {
                $("#narasi-orang").animate({ opacity: 1 }, { queue: false, duration: 'slow' });
                $("#animasi-orang").animate({ opacity: 1 }, { queue: false, duration: 'slow' });
            }
            else {
                $("#section-grafik").show();
                $("html").animate(
                    {
                        scrollTop: $("#section-grafik").offset().top + 100
                    },
                    500
                );
            }

        });

        $("#button-next-grafik").click(function () {
            if ($("#narasi-grafik-2").css('opacity') == 0) {
                $("#narasi-grafik-2").animate({ opacity: 1 }, { queue: false, duration: 'slow' });
            }
            else {
                $("#section-panah").show();
                $("html").animate(
                    {
                        scrollTop: $("#section-panah").offset().top + 100
                    },
                    500
                );
            }

        });

        $("#button-mulai").click(function () {
            $("#section-proporsi").show();
            $("html").animate(
                {
                    scrollTop: $("#section-proporsi").offset().top + 100
                },
                500
            );
            am5.ready(function () {

                // Create root element
                // https://www.amcharts.com/docs/v5/getting-started/#Root_element
                var root = am5.Root.new("chartdiv");

                // Set themes
                // https://www.amcharts.com/docs/v5/concepts/themes/
                root.setThemes([
                    am5themes_Animated.new(root)
                ]);

                // Create chart
                // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/
                var chart = root.container.children.push(
                    am5percent.PieChart.new(root, {
                        endAngle: 270
                    })
                );

                // Create series
                // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Series
                var series = chart.series.push(
                    am5percent.PieSeries.new(root, {
                        valueField: "value",
                        categoryField: "category",
                        endAngle: 270,
                        alignLabels: false
                    })
                );

                series.states.create("hidden", {
                    endAngle: -90
                });

                // Set data
                // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Setting_data
                series.data.setAll([{
                    category: "Miskin",
                    value: 9.36
                }, {
                    category: "Tidak Miskin",
                    value: 90.64
                }]);

                series.appear(1000, 1000);

            });
        });

        // $("#button-lanjut1").click(function () {
        //     $("#section-grafik").show();
        //     $("html").animate(
        //         {
        //             scrollTop: $("#section-grafik").offset().top
        //         },
        //         500
        //     );
        // });
    </script>

    <script>
        // end am5.ready()
    </script>
</body>

</html>