html,
body {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: auto !important;
}

* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

.narasi {
    color: white;
    text-align: center;
}

.narasi-dark {
    color: white !important;
    text-align: center;
}

.narasi-mid {
    font-size: 2.5em !important;
}

.wf-section {
    min-height: 100vh;
}

.narasi2 {
    color: white;
    text-align: left;
}

.yellow-text {
    color: #f47d62;
    font-style: italic;
    font-weight: bold;
}

.subtext {
    font-style: italic;
    font-family: "Google Sans", "Noto Sans", sans-serif !important;
    margin-top: 0px !important;
}

.orange-text {
    color: #ff4c49;
    font-style: italic;
    font-weight: bold;
}

.green-text {
    color: #04AA6D;
    font-style: italic;
    font-weight: bold;
}

.blue-text {
    color: #81d1f0;
    font-style: italic;
    font-weight: bold;
}

.darkblue-text {
    color: #3293b9;
    font-style: italic;
    font-weight: bold;
}

.text-big {
    font-size: 80px !important;
}

.purple-text {
    color: #9059a3;
    font-style: italic;
    font-weight: bold;
}

h1 {
    color: black !important;
}

h2 {
    color: black !important;
    font-family: "Google Sans", "Noto Sans", sans-serif !important;
    font-weight: 500 !important;
}

h3 {
    color: black !important;
    font-family: "Google Sans", "Noto Sans", sans-serif !important;
    font-weight: 400 !important;
}

.oleh {
    /* padding-top: 20px; */
    font-size: 15px;
    color: rgb(34, 34, 34);
    font-family: "Google Sans", "Noto Sans", sans-serif;
}

.oleh2 {
    text-align: center;
    color: white;
    font-size: 22px !important;
    background-color: black;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(100px);
    }
}

svg #wheel {
    animation: scroll ease 1.5s infinite;
}



@media only screen and (min-width:600px) {
    #bm {
        background-color: #ffffff;
        width: 100%;
        margin: auto;
        padding: 30px;
    }

    #animasi-tahun {
        width: 100%;
        margin: auto;
    }

    #animasi-grafik {
        width: 100%;
        margin: auto;
    }

    #animasi-panah {
        width: 100%;
        margin: auto;
    }

    #animasi-populasi {
        width: 100%;
        margin: auto;
    }

    #animasi-basicneed {
        width: 100%;
        margin: auto;
    }

    #animasi-povertyline {
        width: 100%;
        margin: auto;
    }

    #animasi-loader {
        width: 80%;
        margin: auto;
    }
}

@media only screen and (min-width:1200px) {
    #bm {
        background-color: #ffffff;
        width: 70%;
        margin: auto;
        padding: 30px;
    }

    #animasi-tahun {
        width: 60%;
        margin: auto;
    }

    #animasi-grafik {
        width: 80%;
        margin: auto;
    }

    #animasi-panah {
        width: 80%;
        margin: auto;
    }

    #animasi-populasi {
        width: 70%;
        margin: auto;
    }

    #animasi-basicneed {
        width: 80%;
        margin: auto;
    }

    #animasi-povertyline {
        width: 95%;
        margin: auto;
    }

    #animasi-loader {
        width: 50%;
        margin: auto;
    }
}


.tampilan_grid {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    margin: auto;
}

.flex-group {
    display: flex;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
}

.flex-group .flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.flex-group .flex2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.isi_flex {
    text-align: center;
}


.isi_flex_samping {
    text-align: left;
}

.counter {
    margin: auto;
}

.wrapper span {
    text-align: center;
    color: black;
    border: 5px solid;
    padding: 0 20px;
    border-radius: 10px;
    margin: 30px 10px;
}

.button-mulai {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    border-radius: 12px;
}

@keyframes animate {
    0% {
        top: -8em;
    }

    100% {
        top: 0em;
    }
}

@keyframes animate2 {
    0% {
        top: -1em;
    }

    100% {
        top: 0em;
    }
}

#chartdiv {
    width: 80%;
    height: 500px;
}

.centered {
    margin: auto;
}

.break {
    flex-basis: 100%;
    height: 0;
}

.highlight {
    color: white;
    font-style: italic;
    font-weight: bold;
}

.highlight-green {
    background-color: #04AA6D;
}

.highlight-orange {
    background-color: #ff4c49;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
}

button.learn-more .circle-dark {
    background: white !important;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle-dark .icon-dark {
    background: black !important;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle-dark .icon-dark.arrow-dark {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: '';
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.learn-more .circle-dark .icon-dark.arrow-dark::before {
    position: absolute;
    content: '';
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid black;
    border-right: 0.125rem solid black;
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button.learn-more .button-text-dark {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: white;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button:hover .circle-dark .icon-dark.arrow-dark {
    background: black;
    transform: translate(1rem, 0);
}

button:hover .button-text {
    color: #fff;
}

button:hover .button-text-dark {
    color: black;
}

@supports (display: grid) {
    .container-button {
        grid-area: main;
        align-self: center;
        justify-self: center;
        margin: auto;
        align-items: center;
        align-content: center;
    }
}

.section-dark {
    background-color: black !important;
}

.container-gambar {
    padding: 20px;
}

img {
    width: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

.range-container {
    width: 100%;
    margin: auto;
    padding: 20px;
}

#sliderTahun {
    width: 6em;
    height: 2.5em;
    top: 50%;
    margin-top: -1.3em;
    text-align: center;
    line-height: 1.6em;
    font-size: 1em;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    background: #979797 !important;
    font-weight: normal !important;
    color: white !important;
    border-radius: 20px !important;
    border: none !important;
    padding-top: 6px;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -0.3em;
    margin-left: -2.5em !important;
}

#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100vw;
    max-height: 100vh;
    object-fit: cover;
}

#videoCover {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100vw;
    max-height: 100vh;
    object-fit: cover;
    z-index: -10;
}

#videoClosing {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100vw;
    max-height: 100vh;
    object-fit: cover;
    z-index: 11;
}

.cc-gradient-overlay-reverse {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 12;
    min-height: 100vh;
    min-width: 100vw;
    background: rgba(0, 0, 0, 0.8);
    /* background-image: -webkit-gradient(linear,left top,left bottom,color-stop(50%,transparent),color-stop(71%,rgba(24,19,29,0.71)),color-stop(90%,#211b29));
    background-image: linear-gradient(0deg, transparent 0%, rgba(255, 255, 255, 0.65) 75%, rgba(255, 255, 255, 0.85) 85%, rgba(255, 255, 255, 0.95) 95%, white 100%) */
}

#section-preclosing {
    height: 30vh !important;
    background: black;
}

a:hover {
    text-decoration: none;
}

a {
    text-decoration: none !important;
    color: white !important;
}


a:active {
    text-decoration: none;
}

.content-closing {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
}

.kredit {
    background-color: black;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    bottom: 0;
}

#section-closing {
    height: 100vh !important;
    position: relative;
}

.sumber {
    font-weight: bold;
    font-size: 1.2em;
    font-family: "Google Sans", "Noto Sans", sans-serif !important;
}

.list-sumber {
    font-size: 0.9em;
    text-decoration: none !important;
}

.btn-sumber {
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}

.sumber-body {
    background: none !important;
}

.card {
    background-color: black;
}